name: first_workflow
on: workflow_dispatch
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: Print helllo
        run: echo "Hello, world!"
      - name: Print bye
        run: |
            echo "Done - Bye!"
            echo "Final Goodbye"
